@charset "utf-8";
/* CSS Document */

#header-area{
    position: absolute;
    top: 0;
    Width: 100%;
    height: 120px;
    display: grid;
    z-index: 45;
    grid-template-columns: 320px 1fr 240px;
    grid-template-rows: 40px 40px 40px;
}

/*  ロゴエリア　　320 x 120px */

#logo {

    grid-area: 1 / 1 / span 2 / span 1;
    background-color: rgba(256,256,256,1);
    background-image: url("../images/logo9.jpg");
    background-size:100% 100%;
    border-radius: 35px;
    box-shadow:
      inset 0 0 20px #fff /* 背景色と同じ色 */,
      inset 0 0 15px #fff,
      inset 0 0 15px #fff,
      inset 0 0 15px #fff;
}
/*
#logo-sub{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    background-color: rgba(200,200,200,1);
}
*/
/*
   説明文エリア　　Free x 120px
       説明文の表示エリア
*/
/*
#explanation-title{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: rgba(240,240,240,1);
}
*/
#explanation{
    grid-area: 1 / 2 / span 3 / span 1;
}

#explanation > div{
    margin: 0;
    background-color: rgba(230,230,230,1);
}

#explanation > div dl {
  margin-top: 0;
}

#explanation > div dt {
/*  margin-top: 1em;*/
  margin-top: 0;
  padding: 0 2em;
  color: #FFF;
  text-shadow: 1px 1px rgba(0,0,0,.4);
  background-color: #de8a9d;
}

#explanation > div dd{
  padding: 0 1em;
  margin-left: 0;
  color: #000;
  font-size: .8em;
  text-align: left;
  border-width: 0 1px 1px;
  border-style: none solid solid;
  border-color: #de8a9d;
}

#explanation > div strong {
  background: linear-gradient(transparent 60%, #ff99ff 60%);
}


/*  汎用エリア　　240 x 80px
     ページ全般にわたる操作関係など
*/
/*
#operation-language {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
*/
#operation{
    grid-area: 1 / 3 / span 2 / span 1;
    position: relative;
    background: #f7f5f0;
    overflow: hidden;
}

#go-home{
    cursor: pointer;
    display: flex;
/*    flex-wrap: wrap;*/
    flex-direction: column;
    justify-content: center;

}

#operation-others{
    position: absolute;
    height: 100%;
    top: 100%;
    background: #CC9966;
    transition: 1.5s;
}

/*  フッターエリア　　100% x80px  */
#footer-area{
    position: absolute;
    bottom: 0;
    Width: 100%;
    height: 40px;
    display: grid;
    z-index: 46;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#footer {
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: rgba(150,150,150,1);
}

/*  ログエリア　　320 x 80px */
#log-area {

    Width: 320px;
    height: 80px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}

#log {
    z-index: 46;
    background-color: #469;
    grid-area: 1 / 1 / span 1 / span 1;
    position: absolute;
    Width: 100%;
    height: 100%;
    transition: 3.5s;
}


#log-container{
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    Width: calc(80vw + 20px);
    height: calc(90vh + 20px);
}

#log-page {
    z-index: 46;
    background-color: rgba(200,250,200,0.9);
    position: absolute;
    bottom: -95vh;
    right: -85vw;
    Width: 80vw;
    height: 90vh;
    border: 2px;
    border-coler: #cfc;
    transition: 1.5s;
}

#log-page > div{
    position: absolute;
    z-index: 47;
    top: -14px;
    left: -14px;


  display: block;
  position: relative;
  height: 28px;
  width: 28px;
  padding-left:1px;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  color: #7d8383;
  text-shadow: 0px 1px 0px #fafafa;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfaf4), to(#ece8e6));
  background: linear-gradient(top,  #fbfaf4,  #ece8e6);
  border: 1px solid #dcd9d8;
  border-bottom: 1px solid #c1c1bd;
  box-shadow:  0 0 5px #c7c5c1;
  border-radius: 15px;
  font-size: 20px;
    outline: 0;
/*    color: #cfc; */
      text-shadow: 0 -1px 0  rgba(0,0,0,0.5);
    cursor: pointer;
}
/***********************************************
                   ホーム
************************************************/
/*  ホームエリア　　フッターを除く、全エリア */
#home-area{
    position: absolute;
    top: 0;
    left: 0;
    Width: 100vw;
    height: calc(100vh - 40px);
    display: flex;
    overflow: hidden;
/*    display:none;*/
}

#chart-area{
    width: 140px;
    height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    background-color: rgba(250,240,230,0.7);
    z-index: 21;
    transition:1.5s;
}

/*  チャートのパーツスタイル */
#chart-area > div.chart {
    overflow: hidden;
    float: left;
    position: relative; 
    margin: 10px;
    Width: 120px;
    height: 120px;
}

.circle-mask-outer,
.circle-mask-inner {
    overflow: hidden;
    position: absolute;
    width: 60px;
    height: 120px;
}

.circle-mask-outer.left {
    left: 0;
}
.circle-mask-outer.right {
    right: 0;
}

.circle-mask-outer.left .circle-mask-inner {
    left: 100%;
    transform-origin: 0 50%;
}
.circle-mask-outer.right .circle-mask-inner {
    right: 100%;
    transform-origin: 100% 50%;
}

.circle-body {
    border-radius: 50%;
    position: absolute;
    width: 120px;
    height: 120px;
}
.circle-mask-outer.left .circle-body {
    right: 0;
}
.circle-mask-outer.right .circle-body {
    left: 0;
}
#chart_outlet .l_icon{
    width: 30px;
    height: 30px;
    margin-left: 32px;
    background-image: url("../images/graphic-outlet.png");
    background-size:100% 100%;
}

#chart_charg  .l_icon{
    width: 30px;
    height: 30px;
    margin-left: 32px;
    background-image: url("../images/graphic-charg.png");
    background-size:100% 100%;
}

#chart_solar  .l_icon{
    width: 30px;
    height: 30px;
    margin-left: 32px;
    background-image: url("../images/graphic-solar.png");
    background-size:100% 100%;
}

#chart_outlet .circle-body {
    background-color: #fccc6d;
}
#chart_charg .circle-body {
    background-color: #60bf77;
}
#chart_solar .circle-body {
    background-color: #39527b;
}


#chart_outlet .chart-content .title {
    font-size: 14px;
    color: #fccc6d;
}

#chart_charg .chart-content .title {
    font-size: 14px;
    color: #60bf77;
}

#chart_solar .chart-content .title {
    font-size: 14px;
    color: #39527b;
}

.chart-content {
    position: absolute;
    left: 13px;
    top:13px;
    width: 94px;
    height:94px;
    background-color: #fff;
    color: #000000;
    border-radius: 50%;
    text-align: center;
    text-shadow: 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}


.chart-content .show-number {
    clear:left;
    font-size: 20px;
    font-weight: bold;
    color:#333333;
}
.chart-content .percent-number {
    display:none;
}
.chart-content .set-percent {
    display:none;
}

.no-borderradius .circle-mask-outer,
.no-csstransforms .circle-mask-outer {
    display: none;
}

.no-borderradius .chart-content,
.no-csstransforms .chart-content {
    top: 0;
    left: 0;
    width: 177px;
    height: 150px;
    padding-top: 60px;
    background: url(../img/chart-bg.png) no-repeat 0 0;
}

.l_icon{
    padding-top:1px;
    padding-bottom:0px;
}



/* ==========  ブロック図（ランチャー）  ========== */

#home_background{
    Width: 100vw;
    height: calc(100vh - 40px);
    border: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 17;
}

#inti_pic{
    Width: 100vw;
    height: calc(100vh - 110px);
    border: 0;
    padding: 0;
    background-image: url("../images/Inti.jpg");
    background-size:100% 100%;
    transition:1.5s;
}

#diagram-area{
    display: grid;
    float: right;
    grid-template-columns: 50px repeat(46,1fr) 50px;
    grid-template-rows: 120px repeat(39,1fr) 40px;
    Width: calc(100vw - 140px);
    min-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
/*    background-color: rgba(122, 163, 218, 0.5);*/
    z-index: 22;
    transition:1.5s;
}

#diagram{
    grid-area: 2 / 1 / span 40 / span 48;
/*    background-image: url("../images/inti_block.png");
    background-size:100% 100%;*/
    border: 0;
    padding: 0;
}

#inet_icon{
    grid-area: 3 / 43 / span 6 / span 5;
    background-image: url("../images/net_block.gif");
    background-size:100% 100%;
    cursor: pointer;
}

#remote_icon{
    grid-area: 3 / 2 / span 6 / span 7;
    background-image: url("../images/remote_block.png");
    background-size:100% 100%;
    background-color: #ccc;
    cursor: pointer;
}

#ac_icon{
    grid-area: 6 / 12 / span 6 / span 5;
    background-image: url("../images/ac_block.png");
    background-size:100% 100%;
    background-color: #ccc;
    cursor: pointer;
}

#switching_icon{
    grid-area: 8 / 21 / span 6 / span 5;
    background-image: url("../images/switching_block.png");
    background-size:100% 100%;
    background-color: #ccc;
    cursor: pointer;
}

#outlet_icon{
    grid-area: 6 / 30 / span 6 / span 5;
    background-image: url("../images/outlet_block.png");
    background-size:100% 100%;
    background-color: #ccc;
    cursor: pointer;
}

#pv_icon{
    grid-area: 4 / 37 / span 6 / span 5;
    background-image: url("../images/pv_block.jpg");
    background-size:100% 100%;
    cursor: pointer;
}

#usb_icon{
    grid-area: 22 / 6 / span 6 / span 5;
    background-image: url("../images/usb_block.png");
    background-size:100% 100%;
    background-color: #ccc;
    cursor: pointer;
}

#charger_icon{
    grid-area: 17/ 13 / span 6 / span 5;
    background-image: url("../images/charger_block.png");
    background-size:100% 100%;
    background-color: #ccc;
    cursor: pointer;
}

#battery_icon{
    grid-area: 18 / 23 / span 10 / span 5;
    background-image: url("../images/battery_block.jpg");
    background-size:100% 100%;
    cursor: pointer;

}

#inverter_icon{
    grid-area: 17 / 33 / span 6 / span 5;
    background-color: rgba(255,255,200,0.2);
    cursor: pointer;
}

#mppt_icon{
    grid-area: 22 / 39 / span 6 / span 5;
    background-image: url("../images/mppt_block.jpg");
    background-size:100% 100%;
    cursor: pointer;
}

#db_icon{
    grid-area: 35 / 22 / span 6 / span 5;
    background-color: rgba(255,255,200,0.2);
    cursor: pointer;
}

#schedule_icon{
    grid-area: 33 / 43 / span 6 / span 5;
    background-image: url("../images/schedule_block.png");
    background-size:100% 100%;
    cursor: pointer;
}


#special_icon{
    grid-area: 35 / 2 / span 6 / span 7;
    margin: 0;
    border: 0;
    font-size: 18px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    cursor: default;
}

#special_icon:hover {
    cursor: pointer;
    perspective: 1000px;
}

#special_icon div {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 0;
    pointer-events: none;
    box-sizing: border-box;
}

#special_icon div:nth-child(1) {
    color: #000000;
    background-color: #888888;
    transform: rotateX(90deg);
    transition: all 0.4s ease;
    transform-origin: 50% 50% -25px;
}

#special_icon div:nth-child(2) {
    background-image: url("../images/special_block.png");
    background-size:100% 100%;
    background-color: #ccc;
    transform: rotateX(0deg);
    transition: all 0.4s ease;
    transform-origin: 50% 50% -25px;
}

#special_icon:hover div:nth-child(1) {
    color: #ffffff;
    transition: all 0.3s ease;
    transform: rotateX(0deg);
}

#special_icon:hover div:nth-child(2) {
    background-color: #888888;
    transition: all 0.3s ease;
    transform: rotateX(-90deg);
}

#home_arrow1{
    grid-area: 20 / 18 / span 1 / span 5;
    background-image: url("../images/DC_SPAN5.png");
    background-size:100% 100%;
}
#home_arrow2{
    grid-area: 20 / 28 / span 1 / span 5;
    background-image: url("../images/DC_SPAN5.gif");
    background-size:100% 100%;
}
#home_arrow3{
    grid-area: 24 / 11 / span 1 / span 12;
    background-image: url("../images/DC_SPAN12.gif");
    background-size:100% 100%;
}
#home_arrow4{
    grid-area: 24 / 28 / span 1 / span 12;
    background-image: url("../images/DC_SPAN12.gif");
    background-size:100% 100%;
}
#home_arrow5{
    grid-area: 9 / 17 / span 1 / span 4;
    background-image: url("../images/INV_SPAN4right.gif");
    background-size:100% 100%;
}
#home_arrow6{
    grid-area: 9 / 26 / span 1 / span 4;
    background-image: url("../images/INV_SPAN4right.png");
    background-size:100% 100%;
}
#home_arrow7{
    grid-area: 12 / 26 / span 8 / span 7;
    background-image: url("../images/AC_skew.gif");
    background-size:100% 100%;
}
#home_arrow8{
    grid-area: 10 / 40 / span 12 / span 1;
    background-image: url("../images/DC_SPAN10.gif");
    background-size:100% 100%;
}
#home_arrow9{
    grid-area: 9 / 45 / span 3 / span 1;
    background-image: url("../images/drop_up.gif");
    background-size:100% 100%;
}
#home_arrow10{
    grid-area: 9 / 7 / span 1 / span 5;
    background-image: url("../images/drop.gif");
    background-size:100% 100%;
}
#home_arrow11{
    grid-area: 30 / 22 / span 5 / span 5;
    background-image: url("../images/home_arrow11.gif");
    background-size:100% 100%;
}
#home_arrow12{
    grid-area: 30 / 39 / span 6 / span 3;
    background-image: url("../images/home_arrow12.gif");
    background-size:100% 100%;
}
#home_arrow13{
    grid-area: 11 / 17 / span 1 / span 4;
    background-image: url("../images/AC_SPAN4_left.png");
    background-size:100% 100%;
}

#home_arrow14{
    grid-area: 11 / 26 / span 1 / span 4;
    background-image: url("../images/AC_SPAN4_right.gif");
    background-size:100% 100%;
}
#home_arrow15{
    grid-area: 12 / 14 / span 5 / span 1;
    background-image: url("../images/INV_SPAN4_down.gif");
    background-size:100% 100%;
}

/***********************************************
                   スケジュール
************************************************/

#schedule-area {
    position: absolute;
    top: 140px;
    left: 0;
    height: calc(100vh - 180px);
    z-index: 100;
    display: flex;
    flex-direction: column;
    z-index: 16;
    overflow: hidden;
}

#schedule-area .title-area {
    display: grid;
    grid-template-columns:  repeat(4,80px) 1fr 80px 80px 1fr repeat(4,80px);
    grid-template-rows:20px 40px;
    background-color: #069;
}

#schedule-area .title{
    grid-area: 1 / 6 / span 2 / span 2;
    background-color: #ccc;
}
#schedule-area .select{
    grid-area: 2 / 9 / span 1 / span 4;
    background-color: #ccc;
}

#schedule {
    display: grid;
    grid-template-columns:  20px repeat(2,80px) repeat(721,1fr) 10px;
    grid-template-rows: 10px 25px repeat(5,30px) 10px 25px repeat(5,30px) 10px;
    background-color: #069;
}

#schedule .tim_am{
    grid-area: 2 / 2 / span 1 / span 2;
    background-color: #666;
      border: 1px solid rgba(0,0,0,0.2);
}
#schedule .frm_am{
    grid-area: 2 / 5 / span 1 / span 720;
    background-color: #999;
}
#schedule .tim0{ grid-area: 2 / 5 / span 6 / span 20;}
#schedule .tim1{ grid-area: 2 / 55 / span 6 / span 20;}
#schedule .tim2{ grid-area: 2 / 105 / span 6 / span 20;}
#schedule .tim3{ grid-area: 2 / 175 / span 1 / span 20;}
#schedule .tim4{ grid-area: 2 / 235 / span 1 / span 20;}
#schedule .tim5{ grid-area: 2 / 295 / span 1 / span 20;}
#schedule .tim6{ grid-area: 2 / 355 / span 1 / span 20;}
#schedule .tim7{ grid-area: 2 / 415 / span 1 / span 20;}
#schedule .tim8{ grid-area: 2 / 475 / span 1 / span 20;}
#schedule .tim9{ grid-area: 2 / 535 / span 1 / span 20;}
#schedule .tim10{ grid-area: 2 / 595 / span 1 / span 20;}
#schedule .tim11{ grid-area: 2 / 655 / span 1 / span 20;}
#schedule .tim12-1{ grid-area: 2 / 705 / span 1 / span 20;}

#schedule .tim_pm{
    grid-area: 9 / 2 / span 1 / span 2;
    background-color: #666;
      border: 1px solid rgba(0,0,0,0.2);
}
#schedule .frm_pm{
    grid-area: 9 / 5 / span 1 / span 720;
    background-color: #999;
}
#schedule .tim12-2{ grid-area: 9 / 5 / span 1 / span 20;}
#schedule .tim13{ grid-area: 9 / 55 / span 1 / span 20;}
#schedule .tim14{ grid-area: 9 / 105 / span 1 / span 20;}
#schedule .tim15{ grid-area: 9 / 175 / span 1 / span 20;}
#schedule .tim16{ grid-area: 9 / 235 / span 1 / span 20;}
#schedule .tim17{ grid-area: 9 / 295 / span 1 / span 20;}
#schedule .tim18{ grid-area: 9 / 355 / span 1 / span 20;}
#schedule .tim19{ grid-area: 9 / 415 / span 1 / span 20;}
#schedule .tim20{ grid-area: 9 / 475 / span 1 / span 20;}
#schedule .tim21{ grid-area: 9 / 535 / span 1 / span 20;}
#schedule .tim22{ grid-area: 9 / 595 / span 1 / span 20;}
#schedule .tim23{ grid-area: 9 / 655 / span 1 / span 20;}
#schedule .tim24{ grid-area: 9 / 705 / span 1 / span 20;}

#schedule .ac2_am{
    grid-area: 3 / 2 / span 1 / span 2;
    background-color: #777;
      border: 1px solid rgba(0,0,0,0.2);
}
#schedule .ac1_am{
    grid-area: 4 / 2 / span 1 / span 2;
    background-color: #888;
      border: 1px solid rgba(0,0,0,0.2);
}
#schedule .inv_am{
    grid-area: 5 / 2 / span 1 / span 2;
    background-color: #777;
      border: 1px solid rgba(0,0,0,0.2);
}
#schedule .chg_am{
    grid-area: 6 / 2 / span 1 / span 2;
    background-color: #888;
}
#schedule .usb_am{
    grid-area: 7 / 2 / span 1 / span 2;
    background-color: #777;
}

#schedule .ac2-1.empty{
    grid-area: 3 / 5 / span 1 / span 720;
    background-color: #aaa;
}
#schedule .ac1-1.empty{
    grid-area: 4 / 5 / span 1 / span 720;
    background-color: #bbb;
}
#schedule .inv-1.empty{
    grid-area: 5 / 5 / span 1 / span 720;
    background-color: #aaa;
}
#schedule .chg-1.empty{
    grid-area: 6 / 5 / span 1 / span 720;
    background-color: #bbb;
}
#schedule .usb-1.empty{
    grid-area: 7 / 5 / span 1 / span 720;
    background-color: #aaa;
}
#schedule .ac2_pm{
    grid-area: 10 / 2 / span 1 / span 2;
    background-color: #777;
}
#schedule .ac1_pm{
    grid-area: 11 / 2 / span 1 / span 2;
    background-color: #888;
}
#schedule .inv_pm{
    grid-area: 12 / 2 / span 1 / span 2;
    background-color: #777;
}
#schedule .chg_pm{
    grid-area: 13 / 2 / span 1 / span 2;
    background-color: #888;
}
#schedule .usb_pm{
    grid-area: 14 / 2 / span 1 / span 2;
    background-color: #777;
}
#schedule .ac2-2.empty{
    grid-area: 10 / 5 / span 1 / span 720;
    background-color: #aaa;
}
#schedule .ac1-2.empty{
    grid-area: 11 / 5 / span 1 / span 720;
    background-color: #bbb;
}
#schedule .inv-2.empty{
    grid-area: 12 / 5 / span 1 / span 720;
    background-color: #aaa;
}
#schedule .chg-2.empty{
    grid-area: 13 / 5 / span 1 / span 720;
    background-color: #bbb;
}
#schedule .usb-2.empty{
    grid-area: 14 / 5 / span 1 / span 720;
    background-color: #aaa;
}

#schedule .empty,
#schedule .filled{
    cursor: pointer;
}

#schedule .filled.ac2{
    background-image: url("../images/1px.png");
    background-size:100% 100%;
}
#schedule .filled.ac1{
    background-image: url("../images/1px_AC1.png");
    background-size:100% 100%;
}
#schedule .filled.inv{
    background-image: url("../images/1px_INV.png");
    background-size:100% 100%;
}
#schedule .filled.chg{
    background-image: url("../images/1px_AC1.png");
    background-size:100% 100%;
}
#schedule .filled.usb{
    background-image: url("../images/usb_8.png");
    background-size:100% 100%;
}


#schedule_cnt {
    display: grid;
    grid-template-columns:  repeat(4,80px) repeat(2,1fr) 1fr repeat(6,80px);
    grid-template-rows: 40px 20px;
    min-height: calc(100vh - 600px);
    background-color: #069;
}

#schedule_solar{
    grid-area: 1 / 1 / span 2 / span 3;
    background-color: #ccc;
}

#schedule_edit{
    grid-area: 1 / 10 / span 1 / span 2;
    background-color: #ccc;
}

#schedule_save{
    grid-area: 1 / 12 / span 1 / span 2;
}




/* ポップアップ画面 */

.all_mask{
    position: absolute;
    top: 0;
    left: 0;
    Width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    background-color: rgba(0,0,0,0.3);
    transition:1.5s;
}


#add_schedule-area .driven_ac1{
    Width: 250px;
    height: 180px;
    position: absolute;
    top: calc(50% - 125px);
    left: -280px;
    background-color: #fbfaf4;
    overflow: hidden;
    transition:0.5s;
    padding:5px;
    color:#9a9f9f;
}


#add_schedule-area .driven_inverter{
    Width: 250px;
    height: 180px;
    position: absolute;
    top: calc(50% - 125px);
    left: -280px;
    background-color: #fbfaf4;
    overflow: hidden;
    transition:0.5s;
    padding:5px;
    color:#9a9f9f;
/*    display: grid;
    grid-template-columns: 45px 20px 120px 20px 45px;
    grid-template-rows: 15px 30px 15px 40px 20px 40px 15px;
*/
}

#add_schedule-area .driven_charger{
    Width: 250px;
    height: 180px;
    position: absolute;
    top: calc(50% - 125px);
    left: -280px;
    background-color: #fbfaf4;
    overflow: hidden;
    transition:0.5s;
    padding:5px;
    color:#9a9f9f;
}

#add_schedule-area .driven_usb{
    Width: 250px;
    height: 180px;
    position: absolute;
    top: calc(50% - 125px);
    left: -280px;
    background-color: #fbfaf4;
    overflow: hidden;
    transition:0.5s;
    padding:5px;
    color:#9a9f9f;
}



/***********************************************
                   PV
************************************************/

#pv-area {
    position: absolute;
    top: 120px;
    left: 0;
    Width: 100vw;
    height: calc(100vh - 160px);
    z-index: 16;
    overflow: hidden;
}


#pv-area > div {
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(15,1fr);
    height: 100%;
}

#i_v-chart {
    grid-area: 1 / 1 / span 9 / span 10;
  background-color: #069;
}
#serial_parallel-area {
    grid-area: 1 / 11 / span 7 / span 10;
    display: flex;
    background-color: #069;
}
#serial_parallel-area > div{
    flex-grow:1;
    display: flex;
    flex-direction: column;
}

#serial_parallel-area > div > div:nth-child(2n+1) {
    height: 1px;
    flex-shrink: 0;
}

#serial_parallel-area > div > div:first-child {
    height: 10px;
    flex-shrink: 0;
}

#serial_parallel-area > div > div:nth-child(21) {
    height: 10px;
    flex-shrink: 0;
}

#serial_parallel-area > div > div:nth-child(2n) {
    flex-grow:1;
/*    flex-shrink: 1;*/

    background-image: url("../images/pv_block.png");
    background-size:100% 100%;
}

#pv_s-p_set {
    grid-area: 8 / 13 / span 2 / span 8;
}

#pv_s-p_set > div {
    display: flex;
}

#pv_s-p_set .pv_title {
    height: 20px;
    width: 50%;
    background-color: #888;
}

#pv_set {
    height: calc(100% - 20px);
    display: flex;
    align-items: flex-end;
}

#pv_s_set {
    flex-grow: 3;
    height: 30px;
    position: relative;
    background-color: #666;
}
#pv_p_set {
    flex-grow: 3;
    height: 30px;
    position: relative;
    background-color: #666;
}
#pv_s-p_set .pv_mai {
    flex-grow: 1;
    height: 20px;
    background-color: #777;
}

#pv_total-area {
    grid-area: 10 / 4 / span 4 / span 7;
  background-color: #069;
}

#pv_single-area {
    grid-area: 10 / 12 / span 4 / span 7;
  background-color: #069;
}

#pv_passage-chart {
    grid-area: 14 / 1 / span 2 / span 20;
  background-color: #069;
}


/***********************************************
                   A/D 調整
************************************************/
#ad-area{
    position: absolute;
    top: 120px;
    left: 0;
    Width: 100vw;
    height: calc(100vh - 160px);
    z-index: 100;
    display: flex;
    z-index: 16;
    overflow: hidden;
}

#ad-setup {
    display: grid;

    grid-template-columns: 160px 3fr 1fr 10px;
    grid-template-rows: 60px 60px 1fr 100px 100px 80px;
    min-height: calc(100vh - 200px);
    background-color: #069;
}

#ad_addition{
    grid-area: 1 / 1 / span 1 / span 1;
}
#ad_edit{
    grid-area: 2 / 1 / span 1 / span 1;
}
#ad_gain{
    grid-area: 4 / 1 / span 1 / span 1;
}
#ad_offset{
    grid-area: 5 / 1 / span 1 / span 1;
}
#ad_setup{
    grid-area: 6 / 1 / span 1 / span 1;
}
#chart_ad{
    grid-area: 1 / 2 / span 6 / span 1;
}
#chart_err{
    grid-area: 1 / 3 / span 6 / span 1;
}


#add_point-area{
    position: absolute;
    top: 0;
    left: 0;
    Width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
    background-color: rgba(0,0,0,0.3);
    transition:1.5s;
}

#add_point-area > div{
    Width: 250px;
    height: 180px;
    position: absolute;
    top: calc(50% - 125px);
    left: -280px;
    background-color: #fbfaf4;
    overflow: hidden;
    transition:0.5s;
    padding:5px;
    color:#9a9f9f;
    display: grid;
    grid-template-columns: 45px 20px 120px 20px 45px;
    grid-template-rows: 15px 30px 15px 40px 20px 40px 15px;
}
#addp-title{
    grid-area: 2 / 1 / span 1 / span 5;
  padding:0;
  margin: 0;
  font-family: Arial;
  font-size: 20px;
  color: #4eb4c2;
  text-align: center;
}
#new_point{
    grid-area: 4 / 3 / span 1 / span 1;
  position: relative;
}
#add_point-btn{
    grid-area: 6 / 3 / span 1 / span 2;
}


/* ------------------------------
  ログイン
------------------------------ */
#login {
    position: absolute;
    top: -100%;
    left: 0;
    Width: 100vw;
    height: 100vh;
    z-index: 46;
    overflow: hidden;
    background-color: rgba(255,255,255,0.3);
    transition:1.5s;
}

#login > div{
    Width: 400px;
    height: 250px;
    z-index: 46;
    position: absolute;
    top:  calc(50% - 125px);
    left: calc(50% - 200px);

/*  background: #9a9f9f;*/
  display: grid;
  grid-template-columns: 45px 20px 1fr 120px 15px 120px 50px;
  grid-template-rows: 15px 30px 15px 40px 10px 40px 10px 40px 15px;
  color:#9a9f9f;
  padding:5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfaf4), to(#e3dfde));
  background: linear-gradient(top,  #fbfaf4,  #e3dfde);
}

#login .form-title{
    grid-area: 2 / 3 / span 1 / span 4;
  padding:0;
  margin: 0;
  font-family: Arial;
  font-size: 30px;
  color: #4eb4c2;
  text-align: center;
}

#login .userid-area {
    grid-area: 4 / 2 / span 1 / span 5;
  padding:5px;
  height: 30px;
  width: 100%;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3dfde), to(#fbfaf4));
  background: linear-gradient(top,  #e3dfde,  #fbfaf4);
  border-radius: 15px;
}

#login .userid {
    grid-area: 4 / 3 / span 1 / span 4;
  margin-top: 5px;
  margin-left: 5px;
  height: 28px;
  width: 100%;
  padding-top:1px;
  padding-left:1px;
  color: #7d8383;
  background: #fbfaf4;
  border: 1px solid #dcd9d8;
  border-radius: 15px;
}

#login .user-icon{
    grid-area: 4 / 2 / span 1 / span 1;
  text-align: center;
  margin-top: 5px;
  margin-left: 5px;
  height: 28px;
  width: 200%;
  padding-top:1px;
  padding-left:1px;
  color: #7d8383;
  background: #ebeae4;
  border: 1px solid #dcd9d8;
  border-radius: 15px;
}

#login .name-in{
  border: 0;
  margin-left: 30px;
  outline: 0;
}


#login .password-area {
    grid-area: 6 / 2 / span 1 / span 5;
  padding:5px;
  height: 30px;
  width: 100%;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3dfde), to(#fbfaf4));
  background: linear-gradient(top,  #e3dfde,  #fbfaf4);
  border-radius: 15px;
}

#login .password {
    grid-area: 6 / 3 / span 1 / span 4;
  margin-top: 5px;
  margin-left: 5px;
  height: 28px;
  width: 100%;
  padding-top:1px;
  padding-left:1px;
  color: #7d8383;
  background: #fbfaf4;
  border: 1px solid #dcd9d8;
  border-radius: 15px;
}

#login .password-icon{
    grid-area: 6 / 2 / span 1 / span 1;
  text-align: center;
  margin-top: 5px;
  margin-left: 5px;
  height: 28px;
  width: 200%;
  padding-top:1px;
  padding-left:1px;
  color: #7d8383;
  background: #ebeae4;
  border: 1px solid #dcd9d8;
  border-radius: 15px;
}


#login .password-in{
  border: 0;
  margin-left: 25px;
  outline: 0;
}

#btn-login {
    grid-area: 8 / 4 / span 1 / span 4;
}

#btn-cancel {
    grid-area: 8 / 6 / span 1 / span 4;
}

/* ------------------------------
  枠用スタイル
------------------------------ */


.frame-sp{
    position: absolute;
    top:  0;
    left: 0;
  display: block;
  padding:5px;
  height: 100%;
  width: 100%;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3dfde), to(#fbfaf4));
  background: linear-gradient(top,  #e3dfde,  #fbfaf4);
  border-radius: 10px;
}
.input_text{
    position: absolute;
    top:  0;
    left: 0;
  display: block;
  outline: 0;
  margin-top: 4px;
  margin-left: 5px;
  height: 100%;
  width: 100%;
  padding-top:1px;
  padding-left:1px;
  color: #7d8383;
  background: #fbfaf4;
  border: 1px solid #dcd9d8;
  border-radius: 10px;
  font-size: 20px;
}


/* ------------------------------
  ボタン
------------------------------ */

.button-sp{
  padding:5px;
  height: 30px;
  width: 120px;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3dfde), to(#fbfaf4));
  background: linear-gradient(top,  #e3dfde,  #fbfaf4);
  border-radius: 15px;
}

.button-sp > a,
.button-sp > a:hover,
.button-sp > a:visited{
  display: block;
  position: relative;
  height: 28px;
  width: 117px;
  padding-left:1px;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  color: #7d8383;
  text-shadow: 0px 1px 0px #fafafa;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfaf4), to(#ece8e6));
  background: linear-gradient(top,  #fbfaf4,  #ece8e6);
  border: 1px solid #dcd9d8;
  border-bottom: 1px solid #c1c1bd;
  box-shadow:  0 0 5px #c7c5c1;
  border-radius: 15px;
}
.button-sp > a:hover {  /* マウスホバー時 */
  color:#9a9f9f;
  background: #fbfbf9;
}
.button-sp > a:active{  /* クリック時 */
  background:#ece8e6;
  border: none;
  box-shadow:  0 1px 1px #cccbc9, inset 0 1px 1px rgba(0, 0, 0, 0.3);
}





.std-btn_blu {
    width:150px;
    font-size:20px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:#fff;
    background-color:#49a9d4;
    border-radius:5px;
    box-shadow:2px 2px #1a6ea0;
    text-shadow:0 -1px #1a6ea0;
  cursor: pointer;

    background-image:-webkit-gradient(
    linear,left top,left bottom,
    from(#49a9d4),
    color-stop(0.49,#2989d8),
    color-stop(0.52,#2285d6),
    to(#2989d8));
}
.std-btn_blu:hover{
    background-color:#49a9d4;
    background-image: none;
}


/* ------------------------------
  セレクト
------------------------------ */

div#operation-language{
  padding:5px;
  height: 30px;
  width: 120px;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#e3dfde), to(#fbfaf4));
  background: linear-gradient(top,  #e3dfde,  #fbfaf4);
  border-radius: 15px;

}

select.button,
select.button:hover,
select.button:visited{
  display: block;
  position: relative;
  height: 28px;
  width: 117px;
  padding-left:1px;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  font-family: FontAwesome;
  font-size:16px;
  color: #7d8383;
  text-shadow: 0px 1px 0px #fafafa;
  background: #fbfaf4;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfaf4), to(#ece8e6));
  background: linear-gradient(top,  #fbfaf4,  #ece8e6);
  border: 1px solid #dcd9d8;
  border-bottom: 1px solid #c1c1bd;
  box-shadow:  0 0 5px #c7c5c1;
  border-radius: 15px;
  outline: 0;
}
select.button:hover {  /* マウスホバー時 */
  color:#9a9f9f;
  background: #fbfbf9;
}
select.button:active{  /* クリック時 */
  background:#ece8e6;
  border: none;
  box-shadow:  0 1px 1px #cccbc9, inset 0 1px 1px rgba(0, 0, 0, 0.3);
}





/* その他スタイルの指定 */
div { text-align: center; }
div { display: inline-block;
      padding: .5em 0;
      text-decoration: none;
      width: 100%;
      color: #fff;
/*      text-shadow: 0 -1px 0  rgba(0,0,0,0.5);*/
      padding: 0;
      border: 0; 
/*
      border-bottom: 1px solid rgba(0,0,0,0.2);
      border-top: 1px solid rgba(255,255,255,0.2);
      border-right: 1px solid rgba(0,0,0,0.2);
      border-left: 1px solid rgba(255,255,255,0.2);

/*      background-color: #069;*/
}

